In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

# Local Government Area Summary

In [74]:
# LGA Summary
total_unique_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["Student ID"].count()
total_budget = school_data_complete["budget"].unique().sum()
avg_math_score = school_data_complete["maths_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
pass_math = school_data_complete.loc[school_data_complete["maths_score"] >= 50,"maths_score"].count() / total_students * 100
pass_english = school_data_complete.loc[school_data_complete["reading_score"] >= 50,"reading_score"].count() \
                / total_students * 100
pass_overall = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),'Student ID'].count()\
                / total_students * 100

total_unique_schools

15

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [47]:
# LGA Summary Table
LGA_summary = pd.DataFrame({"Total Schools":[total_unique_schools],
                           "Total Students":[total_students],
                           "Total Budget": [total_budget],
                           "Average Maths Score": avg_math_score,
                           "Average Reading Score":avg_reading_score,
                           "% Passing Maths": pass_math,
                           "% Passing Reading": pass_english,
                           "% Overall Passing": pass_overall})
LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

# School Summary

In [104]:
def check_unique(alist: list) -> int:
    if len(alist) == 1:
        return alist[0]
    else:
        raise Exception("Error")

In [105]:
groupby_school = school_data_complete.groupby(['school_name', 'type'])


total_students = groupby_school.size()
total_school_budget = groupby_school["budget"].unique()
total_school_budget = total_school_budget.apply(check_unique)


per_student_budget = total_school_budget / total_students
school_avg_math_score = groupby_school["maths_score"].mean()
school_avg_reading_score = groupby_school["reading_score"].mean()

school_pass_math = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(['school_name']).count()
school_pass_math = school_pass_math['maths_score'] / total_students * 100
school_pass_read = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(['school_name']).count()
school_pass_read = school_pass_read["reading_score"] / total_students * 100 

school_pass_overall = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)].groupby(['school_name']).count()
school_pass_overall = school_pass_overall["Student ID"] / total_students * 100

In [106]:
school_summary = pd.DataFrame({
    "Total Students": total_students, 
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Maths Score": school_avg_math_score,
    "Average Reading Score": school_avg_reading_score,
    "% Passing Maths" : school_pass_math,
    "% Passing Reading": school_pass_read,
    "% Overall Passing": school_pass_overall
})
school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

# Highest-Performing Schools (by % Overall Passing)

In [112]:
top_schools = school_summary.sort_values(by="% Overall Passing", axis=0, ascending=False)[0:5]
top_schools

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

# Lowest-Performing Schools (by % Overall Passing)

In [115]:
bottom_schools = school_summary.sort_values(by="% Overall Passing", axis=0, ascending=False)[-5:]
bottom_schools

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617

# Maths Scores by Year

In [130]:
year_nine_score = school_data_complete.loc[school_data_complete["year"] == 9]
year_nine_score = year_nine_score.groupby(["school_name"]).mean()

year_ten_score = school_data_complete.loc[school_data_complete["year"] == 10]
year_ten_score = year_ten_score.groupby(["school_name"]).mean()

year_eleven_score = school_data_complete.loc[school_data_complete["year"] == 11]
year_eleven_score = year_eleven_score.groupby(["school_name"]).mean()

year_twelve_score = school_data_complete.loc[school_data_complete["year"] == 12]
year_twelve_score = year_twelve_score.groupby(["school_name"])


#year_nine_score["maths_score"].head()

school_name
Bailey High School      72.493827
Cabrera High School     72.321970
Figueroa High School    68.477804
Ford High School        69.021609
Griffin High School     72.789731
Name: maths_score, dtype: float64