In [177]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

# Local Government Area Summary

In [178]:
# LGA Summary
total_unique_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["Student ID"].count()
total_budget = school_data_complete["budget"].unique().sum()
avg_math_score = school_data_complete["maths_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
pass_math = school_data_complete.loc[school_data_complete["maths_score"] >= 50,"maths_score"].count() / total_students * 100
pass_english = school_data_complete.loc[school_data_complete["reading_score"] >= 50,"reading_score"].count() \
                / total_students * 100
pass_overall = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),'Student ID'].count()\
                / total_students * 100

total_unique_schools

15

In [179]:
# LGA Summary Table
LGA_summary = pd.DataFrame({"Total Schools":[total_unique_schools],
                           "Total Students":[total_students],
                           "Total Budget": [total_budget],
                           "Average Maths Score": avg_math_score,
                           "Average Reading Score":avg_reading_score,
                           "% Passing Maths": pass_math,
                           "% Passing Reading": pass_english,
                           "% Overall Passing": pass_overall})
LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

# School Summary

In [180]:
def check_unique(alist: list) -> int:
    if len(alist) == 1:
        return alist[0]
    else:
        raise Exception("Error")

In [181]:
groupby_school = school_data_complete.groupby(['school_name'])
school_type = groupby_school["type"].unique()
school_type = school_type.apply(check_unique)

total_students = groupby_school.size()
total_school_budget = groupby_school["budget"].unique()
total_school_budget = total_school_budget.apply(check_unique)

per_student_budget = total_school_budget / total_students
school_avg_math_score = groupby_school["maths_score"].mean()
school_avg_reading_score = groupby_school["reading_score"].mean()

school_pass_math = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(['school_name']).count()
school_pass_math = school_pass_math['maths_score'] / total_students * 100
school_pass_read = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(['school_name']).count()
school_pass_read = school_pass_read["reading_score"] / total_students * 100 

school_pass_overall = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)].groupby(['school_name']).count()
school_pass_overall = school_pass_overall["Student ID"] / total_students * 100

In [182]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students, 
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Maths Score": school_avg_math_score,
    "Average Reading Score": school_avg_reading_score,
    "% Passing Maths" : school_pass_math,
    "% Passing Reading": school_pass_read,
    "% Overall Passing": school_pass_overall
})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

# Highest-Performing Schools (by % Overall Passing)

In [183]:
top_schools = school_summary.sort_values(by="% Overall Passing", axis=0, ascending=False)[0:5]
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

# Lowest-Performing Schools (by % Overall Passing)

In [184]:
bottom_schools = school_summary.sort_values(by="% Overall Passing", axis=0, ascending=False)[-5:]
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617

# Maths Scores by Year

In [185]:
year_nine_math_score = school_data_complete.loc[school_data_complete["year"] == 9]
year_nine_math_score = year_nine_math_score.groupby(["school_name"]).mean()

year_ten_math_score = school_data_complete.loc[school_data_complete["year"] == 10]
year_ten_math_score = year_ten_math_score.groupby(["school_name"]).mean()

year_eleven_math_score = school_data_complete.loc[school_data_complete["year"] == 11]
year_eleven_math_score = year_eleven_math_score.groupby(["school_name"]).mean()

year_twelve_math_score = school_data_complete.loc[school_data_complete["year"] == 12]
year_twelve_math_score = year_twelve_math_score.groupby(["school_name"]).mean()

math_score_by_year = pd.DataFrame({
    "Year 9":year_nine_math_score["maths_score"],
    "Year 10":year_ten_math_score["maths_score"],
    "Year 11":year_eleven_math_score["maths_score"],
    "Year 12":year_twelve_math_score["maths_score"]
})

math_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

# Reading Score by Year

In [186]:
reading_score_by_year = pd.DataFrame({
    "Year 9":year_nine_math_score["reading_score"],
    "Year 10":year_ten_math_score["reading_score"],
    "Year 11":year_eleven_math_score["reading_score"],
    "Year 12":year_twelve_math_score["reading_score"]
})

reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

# Scores by School Spending

In [190]:
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_names, include_lowest=True)
groupby_spending_ranges = school_summary.groupby("Spending Ranges (Per Student)").mean()

del groupby_spending_ranges["Total Students"]
del groupby_spending_ranges["Total School Budget"]
del groupby_spending_ranges["Per Student Budget"]

groupby_spending_ranges.round(2)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

# Scores by School Size

In [193]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins, labels=group_names, include_lowest=True)
groupby_school_size = school_summary.groupby("School Size").mean()

del groupby_school_size["Total Students"]
del groupby_school_size["Total School Budget"]
del groupby_school_size["Per Student Budget"]

groupby_school_size

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

# Scores by School Type

In [195]:
groupby_school_type = school_summary.groupby("School Type").mean()
groupby_school_type

,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,,,,
Government,3853.714286,2.478275e+06,643.571429,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,1524.250000,9.126881e+05,599.500000,71.368822,70.718933,89.204043,86.247789,76.973340